fastapi<1.0.0,>=0.115.0
uvicorn[standard]<1.0.0,>=0.30.0
sqlalchemy<3.0.0,>=2.0.36
aiosqlite<1.0.0,>=0.20.0
pydantic<3.0.0,>=2.9.0
pydantic-settings<3.0.0,>=2.5.0
python-multipart<1.0.0,>=0.0.9
orjson<4.0.0,>=3.10.0
pypdf<6.0.0,>=5.0.0
python-docx<2.0.0,>=1.1.0
beautifulsoup4<5.0.0,>=4.12.0
ftfy<7.0.0,>=6.3.0
langdetect<2.0.0,>=1.0.9
tenacity<10.0.0,>=9.0.0
structlog<25.0.0,>=24.4.0
httpx<1.0.0,>=0.27.0
mcp<2.0.0,>=1.9.0
pyyaml<7.0.0,>=6.0.2
pywebview<7.0.0,>=6.2.1

[dev]
pytest<9.0.0,>=8.3.0
pytest-asyncio<1.0.0,>=0.24.0
pytest-cov<6.0.0,>=5.0.0
ruff<1.0.0,>=0.7.0
pyinstaller<7.0.0,>=6.10.0
